{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"usuario_",
				"usuario_id	statement"
			],
			[
				"s",
				"success"
			],
			[
				"ser",
				"servicoFactory〔argument〕"
			],
			[
				"us",
				"username"
			],
			[
				"u",
				"username"
			],
			[
				"has",
				"hash_service"
			],
			[
				"a",
				"antiguidade〔variable〕"
			],
			[
				"mili",
				"milicos〔variable〕"
			],
			[
				"des",
				"descanso_start〔variable〕"
			],
			[
				"fi",
				"first_day〔variable〕"
			],
			[
				"date",
				"datetime〔module〕"
			],
			[
				"get",
				"get_next_month〔function〕"
			],
			[
				"da",
				"day"
			],
			[
				"mo",
				"month〔variable〕"
			],
			[
				"str",
				"string2date〔function〕"
			],
			[
				"milic",
				"milico"
			],
			[
				"ver",
				"vermelhas"
			],
			[
				"roxa",
				"roxas"
			],
			[
				"serv",
				"servicos〔variable〕"
			],
			[
				"pre",
				"pretas"
			],
			[
				"r",
				"roxas"
			],
			[
				"mi",
				"milicos_sorted〔variable〕"
			],
			[
				"ro",
				"roxa"
			],
			[
				"esca",
				"escalados〔variable〕"
			],
			[
				"mil",
				"milico"
			],
			[
				"T",
				"TipoServico"
			],
			[
				"las",
				"last_service"
			],
			[
				"en",
				"end_date"
			],
			[
				"gerar_lista_",
				"gerar_lista_militares_escalados"
			],
			[
				"se",
				"self〔argument〕"
			],
			[
				"t",
				"timedelta〔class〕"
			],
			[
				"ge",
				"get_last_mounth_day"
			],
			[
				"jso",
				"jsonify"
			],
			[
				"data",
				"data_promocao"
			],
			[
				"usu",
				"usuario"
			],
			[
				"po",
				"popupla_escala〔function〕"
			],
			[
				"escala",
				"escala"
			],
			[
				"es",
				"escala_id〔argument〕"
			],
			[
				"usua",
				"usuario_id〔argument〕"
			],
			[
				"usuario",
				"usuario_id"
			],
			[
				"afa",
				"afastamento〔variable〕"
			],
			[
				"to",
				"to_json"
			],
			[
				"Us",
				"Usuario〔module〕"
			],
			[
				"d",
				"dump〔function〕"
			],
			[
				"af",
				"afastamentos"
			],
			[
				"app",
				"append"
			],
			[
				"escal",
				"escalas"
			],
			[
				"Usu",
				"Usuario〔module〕"
			],
			[
				"Se",
				"Servico"
			],
			[
				"dat",
				"data"
			],
			[
				"daa",
				"data_inicio"
			],
			[
				"In",
				"Integer"
			],
			[
				"sel",
				"self〔argument〕"
			],
			[
				"j",
				"json"
			],
			[
				"la",
				"lazy"
			],
			[
				"re",
				"relationship"
			],
			[
				"get_",
				"get_or_404"
			],
			[
				"__",
				"__tablename__"
			],
			[
				"C",
				"Column"
			],
			[
				"save",
				"saved_user"
			],
			[
				"UserDao",
				"UserDaoMongo"
			],
			[
				"m",
				"month"
			],
			[
				"user",
				"userFactory"
			],
			[
				"new",
				"newBlock"
			],
			[
				"in",
				"input"
			],
			[
				"ty",
				"type	Attr"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"rot",
				"rota_id"
			],
			[
				"St",
				"StringField"
			],
			[
				"S",
				"Switchboard"
			],
			[
				"sigadaer",
				"sigadaer-unidade"
			],
			[
				"port",
				"port"
			],
			[
				"apt-",
				"apt-key-update"
			],
			[
				"req",
				"require"
			]
		]
	},
	"buffers":
	[
		{
			"file": "api/v1_0/administrador/__init__.py",
			"settings":
			{
				"buffer_size": 789,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api/decorators.py",
			"settings":
			{
				"buffer_size": 5034,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api/errors.py",
			"settings":
			{
				"buffer_size": 1315,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api/auth.py",
			"settings":
			{
				"buffer_size": 757,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.py",
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"Package Control",
				"Package Control: Remove Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/pages",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/controller",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/administrador"
	],
	"file_history":
	[
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/controller/escala.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/usuarios.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/administrador/usuarios.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/escalas.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/auth.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/administrador/servicos.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/models.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/token.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/services.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/config.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/app.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/pages/associacao-escala.html",
		"/home/mirandarfsm/workspace/fatec/tg/index.html",
		"/home/mirandarfsm/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/mirandarfsm/.config/sublime-text-3/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
		"/home/mirandarfsm/.config/sublime-text-3/Packages/User/AngularJS-sublime-package.sublime-settings",
		"/home/mirandarfsm/.config/sublime-text-3/Packages/AngularJS/AngularJS-completions.sublime-settings",
		"/home/mirandarfsm/.config/sublime-text-3/Packages/AngularJS/AngularJS-js-completions.sublime-settings",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/v1_0/servicos.py",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/controller/servico.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/factories/servico.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/pages/servico-lista.html",
		"/home/mirandarfsm/workspace/fatec/tg/Vagrantfile",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/controller/login.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/pages/login.html",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/index.html",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/header/header.html",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/sidebar/sidebar.html",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/sidebar/sidebar.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/header/header.js",
		"/home/mirandarfsm/workspace/fatec/tg/escala-rest-api/api/static/app.js",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/token.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/auth.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/sidebar/sidebar.js",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/header/header.js",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/factories/users.js",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/header/header.html",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/directives/sidebar/sidebar.html",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/pages/teste.html",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/app.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/config.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/manage.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/models.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/index.html",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/static/scripts/app.js",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/usuarios.py",
		"/D/Users/Robson/workspace/fatec/tg/lab/projeto/escalante-backend/manager.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/tests/test_api.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/tests/test_client.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/__init__.py",
		"/D/Users/Robson/workspace/fatec/tg/teste/view.py",
		"/D/Users/Robson/workspace/fatec/tg/teste/dao.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/escalas.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/afastamentos.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/servicos.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/services.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/api/v1_0/users.py",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/README.md",
		"/D/Users/Robson/workspace/fatec/tg/escala-rest-api/escala.sublime-project",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/models.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/services.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/test_api.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/test_models.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/app.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/__init__.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/usuarios.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/escalas.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/servicos.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/afastamentos.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/registrations.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/bkp.test_api.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/manage.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/config.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/test_config.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/test_bd.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/test_bd.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/v1_0/students.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/test_me.pyc",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/test_client.py",
		"/D/Users/Robson/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Users/Robson/workspace/fatec/tg/escala/tests/__init__.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/helpers.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/api/errors.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/requirements.txt",
		"/D/Users/Robson/workspace/fatec/tg/escala/dao.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/model.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/test.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/controller.py",
		"/D/Users/Robson/workspace/fatec/tg/projeto/escalante-backend/model.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/manager.py",
		"/D/Users/Robson/Downloads/login_logout_signup/blog.py",
		"/D/Users/Robson/Downloads/login_logout_signup/sessionDAO.py",
		"/D/Users/Robson/Downloads/login_logout_signup/userDAO.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/view.py",
		"/D/Users/Robson/workspace/fatec/tg/escala/app.py",
		"/D/Users/Robson/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/D/Users/Robson/Documents/books/pythonPatterns/python-patterns/README.md",
		"/D/Users/Robson/Documents/books/pythonPatterns/python-patterns/factory_method.py",
		"/D/Users/Robson/Documents/books/pythonPatterns/python-patterns/mvc.py",
		"/D/Users/Robson/Documents/books/pythonPatterns/python-patterns/borg.py",
		"/D/Users/Robson/Documents/books/pythonPatterns/python-patterns/strategy.py",
		"/D/Users/Robson/workspace/fatec/pdw/Vagrantfile",
		"/D/Users/Robson/Documents/SART/settings.xml",
		"/D/Users/Robson/Documents/SART/controllers.xml",
		"/D/Users/Robson/workspace/fatec/tg/Vagrantfile",
		"/D/Users/Robson/Dropbox/Facul/TG/referencias.txt",
		"/D/Users/Robson/workspace/fatec/tg/frontend/Gruntfile.js",
		"/D/Users/Robson/workspace/fatec/tg/teste/controller.py",
		"/D/Users/Robson/workspace/fatec/tg/teste/teste",
		"/D/Users/Robson/workspace/fatec/tg/teste/service.py",
		"/D/Users/Robson/workspace/fatec/tg/teste/test.py",
		"/D/Users/Robson/workspace/fatec/tg/teste/model.py",
		"/D/Users/Robson/Downloads/cpsouza.pac",
		"/D/Users/Robson/Downloads/F.sql",
		"/D/Users/Robson/Downloads/pdw_bd_relacional.sql",
		"/D/Users/Robson/AppData/Local/Temp/Rar$DIa0.341/sessionDAO.py",
		"/D/Users/Robson/AppData/Local/Temp/Rar$DIa0.651/userDAO.py",
		"/D/Users/Robson/AppData/Local/Temp/Rar$DIa0.127/blog.py",
		"/D/Users/Robson/AppData/Local/Temp/Rar$DIa0.094/userDAO.py",
		"/D/Users/Robson/AppData/Local/Temp/Rar$DIa0.500/validate.py",
		"/D/Users/Robson/workspace/fatec/tg/escalante-frontend/scripts/controller/users.js",
		"/D/Users/Robson/workspace/fatec/tg/escalante-frontend/scripts/factories/users.js",
		"/D/Users/Robson/workspace/fatec/tg/aula/app.js",
		"/D/Users/Robson/workspace/fatec/tg/aula/index.html",
		"/D/Users/Robson/workspace/fatec/tg/escalante-backend/app.py",
		"/D/Users/Robson/workspace/fatec/tg/escalante-backend/view.py",
		"/D/Users/Robson/workspace/fatec/tg/escalante-backend/controller.py",
		"/D/Users/Robson/workspace/fatec/tg/escalante-frontend/pages/cadastro-pessoa.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"auto_complete_",
			"auto_",
			"print",
			"']:\n",
			"[]\n",
			"PRINT",
			")\n",
			"sobreaviso",
			"lit",
			"algebra",
			"students",
			"Servico",
			"servico",
			"servicos",
			"json",
			"saram",
			"users",
			"SECRET",
			"db",
			"users",
			"                ",
			"relativedelta",
			"node",
			"npm",
			"font",
			"status",
			"cust",
			"customer",
			"customers",
			"Customer",
			"data",
			"Customers",
			"Customer",
			"Customers",
			"data",
			"switchboard",
			"Switchboard",
			"Rota",
			"rota",
			"rotas",
			"rota",
			"Rota",
			"user",
			"User",
			"encod",
			"$scope.users = [\n		{\n			id:\"1\",\n			name: \"robson\",\n			email: \"robson@mir\"\n		}\n	];",
			"%>\n",
			"db",
			"email",
			"raw_input",
			"\n(",
			"print",
			"1024",
			"local",
			"puppet",
			"-- Data for Name: quadro;",
			"adoc",
			"hudson.tasks.Shell",
			"=> ",
			"group",
			"	#"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"administrativo",
			"tecnico",
			"sobreaviso",
			"usuarios",
			"Afastamento",
			"afastamento",
			"afastamentos",
			"users",
			"alert",
			"user",
			"users",
			"User",
			"user",
			"Users",
			"User",
			"Users",
			"user",
			"block",
			"Block",
			"Switchboard",
			"switchboard",
			"switchboards",
			"switchboard",
			"Switchboard",
			"rota",
			"Rota",
			"sigadaer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "api/v1_0/administrador/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 789,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								789
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "api/decorators.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5034,
						"regions":
						{
						},
						"selection":
						[
							[
								4039,
								4039
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1350.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "api/errors.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1315,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "api/auth.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 757,
						"regions":
						{
						},
						"selection":
						[
							[
								757,
								757
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 56.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "escala.sublime-project",
	"replace":
	{
		"height": 106.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
